# java-test

./: .gitignore  pom.xml
src/: TestApplication.java  ThreadPoolExecutorExample.java  WaitAndNotifyDemo.java
src/main/java/: PrimitiveVsReference.java  ReferenceExample.java  StringReverse.java
src/main/java/com/tt/: TestApplication.java  ZKConfigController.java
src/main/java/com/tt/component/: ConfigWatcher.java
src/main/java/com/tt/config/: ZooKeeperConfig.java
src/main/java/com/tt/controller/: ConfigController.java  DiscoveryController.java  DubboController.java
src/main/java/com/tt/example/: BiasLockExample.java  BubbleSort.java  BubbleSort2.java  PrimitiveVsReference.java  ReferenceExample.java  StringReverse.java
src/main/java/com/tt/example/design_patterns/: Singleton.java
src/main/java/com/tt/service/: DefaultService.java  DemoService.java
src/main/resources/: provider-config.properties
